# Lottery

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottery/: MainActivity.java
app/src/main/java/com/example/lottery/CustomAdapter/: RecyclerImageAdapter.java  TableAdapter.java
app/src/main/java/com/example/lottery/dto/input/df/telegram/: DFTelegramTokenDTO.java
app/src/main/java/com/example/lottery/dto/input/df/telegram/lottery/: ResultLotteryDto.java  UploadLotteryDto.java
app/src/main/java/com/example/lottery/dto/input/lottery/: LotteryInputDTO.java  PrizegradeInputDTO.java  ResultInputDTO.java
app/src/main/java/com/example/lottery/entity/: ClientInfo.java  Lottery.java
app/src/main/java/com/example/lottery/fragment/: CameraFragment.java  DatePickerFragment.java  LoginInfoFragment.java  PictureListFragment.java  ResultFragment.java
app/src/main/java/com/example/lottery/http/: DFTelegarmService.java  LotteryService.java
app/src/main/java/com/example/lottery/http/Call/: DFTelegramCall.java  DFUploadLotteryCall.java  LotterGetDataCall.java
app/src/main/java/com/example/lottery/utils/: ImageUtils.java  LotterSQLiteOpenUtils.java  LotteryUtils.java  PageUtils.java  RecyclerViewUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_date_picker_dialog.xml  fragment_login_info.xml  fragment_picture_list.xml  fragment_result.xml  recycler_image.xml  recycler_text.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
