<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_picture"
        android:contentDescription="照片"
        android:icon="@drawable/ic_list"
        android:title="照片"></item>

    <item
        android:id="@+id/btn_camera"
        android:contentDescription="拍照"
        android:icon="@drawable/ic_home"
        android:title="拍照"></item>

    <item
        android:id="@+id/btn_resutl"
        android:contentDescription="结果"
        android:icon="@drawable/ic_list"
        android:title="结果"></item>

</menu>