<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CameraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="1dp"
                android:text="拍照识别"></Button>

            <Button
                android:id="@+id/btnCROP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginHorizontal="1dp"
                android:text="拍照并裁切"></Button>
        </GridLayout>


        <Button
            android:id="@+id/btn_pick_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择结束日期"></Button>

        <Button
            android:id="@+id/btnLottery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取开奖结果"></Button>

        <LinearLayout
            android:id="@+id/ll_buy_lotter_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:text="期数:"></TextView>

                <EditText
                    android:id="@+id/edit_lotter_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:hint="请输入期数"></EditText>

                <Button
                    android:id="@+id/btn_add_buy_lotter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:text="添加新行"></Button>

                <Button
                    android:id="@+id/btn_save_buy_lotter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:text="保存"></Button>

                <EditText
                    android:id="@+id/edit_start_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:hint="开始期号"></EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:gravity="center"
                    android:text="-"></TextView>

                <EditText
                    android:id="@+id/edit_end_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:hint="结束期数"></EditText>


                <Button
                    android:id="@+id/btn_search_buy_lottery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_marginHorizontal="1dp"
                    android:text="查询"></Button>

            </GridLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_lottery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>